<head>
  <title>Simple Snake Game</title>
  <meta name=viewport content="width=device-width, initial-scale=1">

  <nav >
    <a  style="margin-left: 40%;" ><strong> Snake-Game baseado no algoritmo BFS </strong></a>
  </nav>
  <script src="snake.js"></script>
</head>


<body onload="init();">
  <input type="button"  style="width: 7.5%" value="Start" onclick="start();">
  <input type="button"  style="width: 7.5%" value="Stop" onclick="stop();">
  <input type="button"  style="width: 8%" value="Resume" onclick="resume();"><br><br>
  <div style="width: 33.2%" onchange="change_search();"></div>

  <br>
  <div>
    <canvas id="canvas" width="500" height="500" style="margin-left: 30%;"></canvas>
  </div>

</body>

</html>